{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 360,
	"height": 320,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"TxtSorry1": {
					"type": "text",
					"top": 207,
					"left": 20,
					"width": 320,
					"height": 81,
					"visibility": "hidden",
					"stroke": "#FF4D00",
					"textAlign": "left",
					"text": ":xliff:Do not attempt to open this HDI in Design mode using this version; if you do so, forms and/or methods could be altered because of missing functionality."
				},
				"TxtInfo1": {
					"type": "text",
					"top": 110,
					"left": 40,
					"width": 151,
					"height": 18,
					"class": "HDI",
					"fontWeight": "bold",
					"text": ":xliff:How Do I..."
				},
				"TxtInfo2": {
					"type": "text",
					"top": 145,
					"left": 40,
					"width": 280,
					"height": 88,
					"class": "HDI",
					"fontWeight": "bold",
					"text": ":xliff:... save print settings?"
				},
				"TxtSorry2": {
					"type": "text",
					"top": 120,
					"left": 20,
					"width": 320,
					"height": 81,
					"visibility": "hidden",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":xliff:Sorry"
				},
				"Picture3": {
					"type": "picture",
					"top": 20,
					"left": 20,
					"width": 64,
					"height": 64,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/4D.png"
				},
				"TxtVersion": {
					"type": "text",
					"top": 68,
					"left": 120,
					"width": 220,
					"height": 14,
					"fontTheme": "additional",
					"text": ":xliff:(4D v16 and above...)"
				},
				"TxtSorry3": {
					"type": "text",
					"top": 284,
					"left": 20,
					"width": 227,
					"height": 33,
					"visibility": "hidden",
					"stroke": "#FF4D00",
					"textAlign": "left",
					"text": ":xliff:The plugin xxx is mandatory"
				},
				"BtnDemo": {
					"type": "button",
					"top": 280,
					"left": 250,
					"width": 90,
					"height": 20,
					"action": "accept",
					"text": ":xliff:Demo",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"defaultView": "View 1",
		"activeView": "BAD 4D VERSION",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"TxtInfo1",
					"TxtInfo2"
				]
			},
			"BAD 4D VERSION": {
				"objects": [
					"TxtSorry1",
					"TxtSorry2",
					"TxtSorry3"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}