<?xml version="1.0" encoding="UTF-8"?><preferences stamp="16">
	<com.4d>
		<general startup_environnement="1"/>
		<interface>
			<user flush_window="false" print_progress="false" splash_screen="false"/>
			<shortcuts>
				<accept_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<cancel_input_form alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
				<add_subform alt="false" command="false" ctrl="false" key_code="0" shift="false"/>
			</shortcuts>
		</interface>
		<database>
			<cache adaptative="false" flush_buffer_delay="20s" size_fixed="200" size_maximum="100" size_reserved="128"/>
			<misc standard_xpath="false" non_blocking_printing="false" legacy_print_rendering="true"/>
		</database>
		<web>
			<standalone_server>
				<configuration allow_ssl="false" port_number="80" session_mode="2" automatic_session_management="true"/>
				<misc/>
				<rest launch_at_startup="true"/>
				<options>
					<cache use_4d_web_cache="false"/>
				</options>
			</standalone_server>
			<remote>
				<configuration allow_ssl="false" session_mode="2" automatic_session_management="true"/>
				<misc/>
				<options>
					<cache use_4d_web_cache="false"/>
				</options>
			</remote>
		</web>
		<compiler>
			<options compilation_path="3" fat_binary="true" symbol_file="false"/>
			<typage default_for_button="2" default_for_numeric="1"/>
		</compiler>
		<server>
			<network>
				<options publication_name="SavePrintSettings" use_legacy_network_layer="false"/>
				<client_server use_encryption="false"/>
			</network>
		</server>
		<sql>
			<publication allow_flash_player_requests="false" port_number="19812"/>
		</sql>
		<php ip_address="127.0.0.1"/>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>